SIGNALWIRE_PROJECT_ID=your_project_id
SIGNALWIRE_TOKEN=your_auth_token
SIGNALWIRE_SPACE=your_space_name
FROM_NUMBER=your_from_number
NGROK_AUTH_TOKEN=your_ngrok_auth_token
NGROK_DOMAIN=your_ngrok_domain
NGROK_PATH=/usr/bin/ngrok
HTTP_USERNAME=your_username
HTTP_PASSWORD=your_password
DEBUG_WEBOOK_URL=replace
